<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<div class="wavebbody ar-con-container">
			<div class="wavebar-con-wrap">
			  <div class="wavebar-svg-object"></div>

			  <div class="wavebar-svg-object"></div>
			<div class="banner-con-backdrop darkmode-header" style="position:fixed;">
	    <a href="https://vk.com/whitecode.beta">  Группа Вк</a>
       <a href="https://discord.gg/DaT7fNGa">  Дс Сервер</a>
	<title>
		WhiteCode
	</title>
</head>
<!doctype html>
<html lang="en-US">
<ul class="social-icons">
  <li><a class="social-icon-twitter" href="#" title="https://vk.com/whitecode.beta" target="_blank" rel="noopener"></a></li>
  <li><a class="social-icon-fb" href="#" title="https://discord.gg/DaT7fNGa" target="_blank" rel="noopener"></a></li>
</ul>

<head>
<body>
	
<h1>Welcome! <h1>
	<h2>WhiteCode</h2>
	<a href="https://workupload.com/start/Y4XvHkwckty"> Скачать Лоадер </a>>

      <a class="button" href="https://workupload.com/start/8QXKuc7WGzm">Скачать фри версию</a>
                            </div>
                            <div class="form-group">

<style>
	.social-icons {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 0;
}
.social-icons>li {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.social-icons a {
  position: relative;
  background-color: #eee;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: background-color .3s ease-in-out;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: .25rem;
}
.social-icons a:hover {
  background-color: #e0e0e0;
}
.social-icons a::before {
  content: "";
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  left: .65rem;
  top: .65rem;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.social-icons .social-icon-telegram::before {
  background-image: url("gratis-png-vk-servicio-de-redes-sociales-yandex-busqueda-como-boton-jugador-rusia.png");
}
.social-icons .social-icon-youtube::before {
  background-image: url("");
}
	a.button {
		display: inline-block;
		background: #2196f3;
		color: #fff;
  padding: 12px;
  border-radius: 3px;
  text-decoration: none;
  font-family: Tahoma;
  font-size: 18px;
  line-height: 1;
  font-weight: 100;
}

div {
  margin: 24px;
  text-align: center;
}
	}
  html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
  </style>
 </head>
 <body>
 </body>
</html>